{
  "name": "voice-sandwich-demo",
  "private": true,
  "scripts": {
    "build": "pnpm run --filter=\"./packages/[^_]**\" build",
    "watch": "pnpm build && pnpm run --filter=\"./packages/[^_]**\" --parallel build --watch",
    "clean": "git clean -fdX .",
    "clean:build": "git clean -fdx -e node_modules .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --flag unstable_config_lookup_from_file --cache .",
    "start:webrtc": "pnpm run --filter=@voice-sandwich-demo/webrtc server",
    "test": "vitest",
    "test:inspect": "node --inspect-brk node_modules/.bin/vitest",
    "typecheck": "pnpm run --recursive --parallel typecheck"
  },
  "dependencies": {
    "@eslint/js": "^9.22.0",
    "@roamhq/wrtc": "^0.9.1",
    "@types/semver": "^7.5.8",
    "eslint": "^9.20.1",
    "eslint-plugin-comment-length": "^2.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-helpers": "^2.0.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.6"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20.0.0"
  }
}